
dele@dele-VirtualBox:~/Linux-Networking-Security-Project$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
           valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
           valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:62:9c:5a brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
           valid_lft 83375sec preferred_lft 83375sec
    inet6 fe80::a00:27ff:fe62:9c5a/64 scope link 
           valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:6d:bf:88 brd ff:ff:ff:ff:ff:ff
    inet 192.168.10.10/24 brd 192.168.10.255 scope global noprefixroute enp0s8
           valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe6d:bf88/64 scope link 
           valid_lft forever preferred_lft forever


---


dele@dele-VirtualBox:~/Linux-Networking-Security-Project$ sudo netplan apply
[sudo] password for dele: 

** (generate:3394): WARNING **: 23:44:09.831: Permissions for /etc/netplan/01-network-manager-all.yaml are too open. Netplan configuration should NOT be accessible by others.

** (process:3392): WARNING **: 23:44:10.347: Permissions for /etc/netplan/01-network-manager-all.yaml are too open. Netplan configuration should NOT be accessible by others.

** (process:3392): WARNING **: 23:44:10.576: Permissions for /etc/netplan/01-network-manager-all.yaml are too open. Netplan configuration should NOT be accessible by others.

** (process:3392): WARNING **: 23:44:10.576: Permissions for /etc/netplan/01-network-manager-all.yaml are too open. Netplan configuration should NOT be accessible by others.


---

dele@dele-VirtualBox:~/Linux-Networking-Security-Project$ sudo chmod 600 /etc/netplan/01-network-manager-all.yaml

dele@dele-VirtualBox:~/Linux-Networking-Security-Project$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
           valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
           valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:62:9c:5a brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute enp0s3
           valid_lft 86351sec preferred_lft 86351sec
    inet6 fe80::a00:27ff:fe62:9c5a/64 scope link 
           valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:6d:bf:88 brd ff:ff:ff:ff:ff:ff
    inet 192.168.10.10/24 brd 192.168.10.255 scope global noprefixroute enp0s8
           valid_lft forever preferred_lft forever
    inet6 fe80::a00:27ff:fe6d:bf88/64 scope link 
           valid_lft forever preferred_lft forever
